# Fastchannel.HttpClient.Srm

./: .gitignore  Fastchannel.HttpClient.Srm.sln  README.md  Vertis.SrmClient.sln
.github/workflows/: publish-nuget-on-new-version-tags.yml
src/Fastchannel.HttpClient.Srm/: Fastchannel.HttpClient.Srm.csproj  Settings.cs  SrmClient.cs  StringExtensions.cs  packages.lock.json
src/Fastchannel.HttpClient.Srm/Models/Operations/Request/: BaseRequest.cs  CreateOrder.cs  OrderInvoice.cs  OrderSimulation.cs
src/Fastchannel.HttpClient.Srm/Models/Operations/Response/: BaseResponse.cs  OrderResponse.cs  OrderSimulation.cs  OrderStatus.cs
src/Fastchannel.HttpClient.Srm/Models/Types/: Address.cs  Cart.cs  CartItem.cs  Client.cs  Customer.cs  Installment.cs  Order.cs  OrderInvoice.cs  OrderSimulation.cs  Simulation.cs
src/Vertis.SrmClient/: Settings.cs  SrmClient.cs  StringExtensions.cs  Vertis.SrmClient.csproj
src/Vertis.SrmClient/Models/Operations/Request/: BaseRequest.cs  CreateOrder.cs  OrderInvoice.cs  OrderSimulation.cs
src/Vertis.SrmClient/Models/Operations/Response/: BaseResponse.cs  OrderResponse.cs  OrderSimulation.cs  OrderStatus.cs
src/Vertis.SrmClient/Models/Types/: Address.cs  Cart.cs  CartItem.cs  Client.cs  Customer.cs  Installment.cs  Order.cs  OrderInvoice.cs  OrderSimulation.cs  Simulation.cs
