<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Vertis.SrmClient</AssemblyName>
    <RootNamespace>Vertis.SrmClient</RootNamespace>
    <Title>Vertis.SrmClient</Title>
    <PackageTags>$(PackageTags);srm</PackageTags>
    <Description>
      Provides a strongly-typed HTTP client used to connect to the SRM service endpoints.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.3.0" />
  </ItemGroup>

</Project>
